#Datasource
#que base de datos uso
spring.datasource.url=jdbc:mysql://localhost:3306/icons
#username de la bbdd
spring.datasource.username=root
#pass de la bbdd, queda en env properties mejor
spring.datasource.password=${MYSQL_PASS}

#Hibernate
#que los cambios en java impacten en la bbdd
spring.jpa.hibernate.ddl-auto=update

#sql
#mostrar sql por consola
spring.jpa.show-sql=true
#cuando aparezcan los sql por consola aparecen formateados
spring.jpa.properties.hibernate.format_sql=false